# pp-lab-retake2

pp-lab-retake2/src/main/java/dataset/gui/controllers/: MainController.java
src/: DataSet.java  Main.java  StatisticsManager.java  StatisticsOperations.java  pom.xml
src/main/java/dataset/: DataSet.java  Main.java  StatisticsManager.java  StatisticsOperations.java
src/main/java/dataset/gui/: MainApp.java
src/main/java/dataset/gui/controllers/: MainController.java
